<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/masahiro_miyagi_emusadsuzhk_unsplash1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_view"
        android:layout_width="315dp"
        android:layout_height="221dp"
        android:fontFamily="@font/amaranth"
        android:lineSpacingExtra="10sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

    <Button
        android:id="@+id/btn_true"
        android:layout_width="137dp"
        android:layout_height="64dp"
        android:background="#B32A8806"
        android:contentDescription="@string/true_name"
        android:fontFamily="@font/amaranth"
        android:text="@string/true_name"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:typeface="sans"
        app:backgroundTint="#B32A8806"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <Button
        android:id="@+id/btn_false"
        android:layout_width="137dp"
        android:layout_height="64dp"
        android:background="#B3A60828"
        android:contentDescription="@string/false_name"
        android:fontFamily="@font/amaranth"
        android:text="@string/false_name"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:typeface="sans"
        app:backgroundTint="#B3A60828"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="251dp"
        android:layout_height="76dp"
        android:background="#B3880E4F"
        android:contentDescription="@string/next_question"
        android:fontFamily="@font/amaranth"
        android:text="@string/next_question"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:typeface="sans"
        android:visibility="invisible"
        app:backgroundTint="#B3880E4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />

    <Button
        android:id="@+id/btn_restart"
        android:layout_width="227dp"
        android:layout_height="80dp"
        android:background="#CCE65100"
        android:contentDescription="@string/restart"
        android:fontFamily="@font/amaranth"
        android:text="@string/restart"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:typeface="sans"
        android:visibility="invisible"
        app:backgroundTint="#CCE65100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />

</androidx.constraintlayout.widget.ConstraintLayout>